.Books {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 20px 0;
  margin-top: 30px;
}

.book-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
  margin-top: 30px;
  text-align: center;
  background-color: #fff;
  box-shadow: 4px 4px 4px 4px #b8aeae;
}

.book-container img {
  width: 200px;
  height: 200px;
}


.book-container h4 {
  padding: 10px;
  background-color: #000;
  color: #fff;
  border-radius: 5px;
  width: 180px;
  font-size: 6px;
}

.book-container img:hover {
  transform: scale(1.03);
  transition: all 0.5s ease;
}

.input {
  width: 50%;
  position: absolute;
  top: 100px;
  right: 30px;
  height: 30px;
}

@media screen and (max-width: 768px) {
.book-container img {
  width: 100%;
  height: 100%;
}

.Books {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  margin-top: 30px;
}

.book-container h4 {
  width: 80%;
}

h3 {
  width: 100%;
  font-size: 15px;
}
}